<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Subtitle.cs">
    <Files>
      <File FileName="Assets\Script\MenuCamera.js" Line="1" Column="1" />
      <File FileName="Assets\Script\NextScene.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\DrumPickup.js" Line="1" Column="1" />
      <File FileName="Assets\Script\CreateObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Destoryscript.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\loadlevel.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\MenuUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\DrumPickup.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\DrumInventory.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\PlayerDead.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\aiEasy.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Respawn.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Subtitle.cs" Line="21" Column="3" />
      <File FileName="Assets\Script\NextStage.cs" Line="1" Column="1" />
      <File FileName="Assets\Area730\UpdateManager\Editor\UpdatesWindow.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Spin.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\EnemyMovement.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Student\Documents\GitHub\My-Game\Assets\Script\CreateObject.cs" line="12" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>